{
  "name": "saasflare-ui-monorepo",
  "private": true,
  "version": "1.0.0",
  "packageManager": "pnpm@9.15.0",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "dev:ui": "turbo run dev --filter=@saasflare/ui-app",
    "dev:demo": "turbo run dev --filter=@saasflare/demo-app",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test"
  },
  "devDependencies": {
    "turbo": "^2.8.16",
    "typescript": "^5.9.3"
  },
  "pnpm": {
    "overrides": {
      "prismjs": ">=1.30.0",
      "dompurify": ">=3.3.3",
      "js-yaml": ">=4.1.1",
      "undici": ">=7.22.0"
    }
  }
}
