{
  "compilerOptions": {
    "target": "es2020",
    "strict": true,
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "preserveConstEnums": true,
    "noEmit": false,
    "sourceMap": false,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "rootDir": "."
  }
}
